# Aumum-Android

./: .gitignore  .travis.yml  README.md  aumum.jks  build.gradle  import-summary.txt  proguard.cfg  settings.gradle
Android-ObservableScrollView/: build.gradle
XhsEmoticonsKeyboard/: build.gradle
XhsEmoticonsKeyboard/res/drawable/: btn_input_bg.xml  btn_send_bg.xml
XhsEmoticonsKeyboard/res/layout/: view_keyboardbar.xml  view_sendboxbar.xml
XhsEmoticonsKeyboard/res/values/: colors.xml
XhsEmoticonsKeyboard/src/com/keyboard/: EmoticonsKeyBoardPopWindow.java  XhsEmoticonsKeyBoardBar.java  XhsEmoticonsSendBoxBar.java
XhsEmoticonsKeyboard/src/com/keyboard/bean/: EmoticonBean.java
XhsEmoticonsKeyboard/src/com/keyboard/db/: DBHelper.java
XhsEmoticonsKeyboard/src/com/keyboard/utils/: EmoticonsRegexUtils.java
XhsEmoticonsKeyboard/src/com/keyboard/view/: AutoHeightLayout.java  EmoticonsEditText.java  EmoticonsPageView.java  EmoticonsToolBarView.java  ResizeLayout.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aumum/app/mobile/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  ParseModule.java  RootModule.java  ServiceProvider.java  ThirdPartyModule.java
app/src/main/java/com/aumum/app/mobile/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LoginActivity.java  LogoutService.java  RegisterActivity.java  RegistrationSuccessActivity.java  ResetPasswordActivity.java  ResetPasswordSuccessActivity.java  SplashActivity.java  SplashFragment.java  SplashFragmentPagerAdapter.java
app/src/main/java/com/aumum/app/mobile/core/: AccountAuthenticator.java  AccountAuthenticatorService.java  AggregateRoot.java  ApiError.java  ApiKeyProvider.java  AsyncLoader.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Comment.java  Constants.java  DataStore.java  Date.java  DiskCacheService.java  FileUploadService.java  GravatarUtils.java  ImageLruCache.java  ImageUtils.java  IntentFactory.java  ListWrapper.java  Location.java  LogoutService.java  LruCache.java  Message.java  MessageHandler.java  MessageService.java  MessageStore.java  News.java  NewsService.java  NewsWrapper.java  Party.java  PartyComment.java  PartyCommentService.java  PartyCommentStore.java  PartyService.java  PartyStore.java  PauseTimerEvent.java  PicassoHelper.java  PostFromAnyThreadBus.java  (+17 more)
app/src/main/java/com/aumum/app/mobile/events/: AddAskingReplyEvent.java  AddAskingReplyFinishedEvent.java  AddMomentCommentEvent.java  AddMomentCommentFinishedEvent.java  AddPartyJoinReasonEvent.java  AddPartyJoinReasonFinishedEvent.java  AddPartyReasonEvent.java  AddPartyReasonFinishedEvent.java  AddSavingCommentEvent.java  AddSavingCommentFinishedEvent.java  DeleteChatMessageEvent.java  DeletePartyEvent.java  FollowEvent.java  GotPartyUpwardsListEvent.java  GroupDeletedEvent.java  JoinEvent.java  LikeEvent.java  LogoutEvent.java  MessageEvent.java  NavItemSelectedEvent.java  NetworkErrorEvent.java  NewAskingUnreadEvent.java  NewChatMessageEvent.java  NewDiscoveryEvent.java  NewMessageEvent.java  NewMomentUnreadEvent.java  NewPartyUnreadEvent.java  NewSavingUnreadEvent.java  (+27 more)
app/src/main/res/anim/: voice_received.xml  voice_sent.xml
app/src/main/res/drawable/: actionbar_back_button.xml  bootstrap_divider.xml  button_list_navigation.xml  button_message_type_select.xml  button_navigation.xml  button_navigation_normal.xml  button_navigation_pressed.xml  button_set_keyboard_mode.xml  button_set_voice_mode.xml  button_white_round.xml  button_yellow_round.xml  button_yellow_solid.xml  buttontext_background.xml  buttontext_background_dark.xml  chat_msg_background.xml  chat_msg_sent_failed_icon.xml  chat_received_msg_background.xml  chat_received_text_background.xml  chat_received_voice_background.xml  chat_sent_msg_background.xml  chat_sent_text_background.xml  chat_sent_voice_background.xml  chat_system_msg_background.xml  checkbox_on_focus.xml  content_box_background.xml  dialog_background.xml  dialog_title_background.xml  list_edit_text.xml  list_selector_transparent.xml  list_selector_white.xml  popup_window_background.xml  progress_bar.xml  recording_background.xml  spinner.xml  tab_asking_icon.xml  tab_chat_icon.xml  tab_contact_icon.xml  tab_discovery_icon.xml  tab_home_icon.xml  tab_message_icon.xml  (+5 more)
app/src/main/res/layout/: activity_about_app.xml  activity_add_contact.xml  activity_all_groups.xml  activity_area_list.xml  activity_area_users.xml  activity_article.xml  activity_article_list.xml  activity_asking.xml  activity_asking_board.xml  activity_asking_details.xml  activity_asking_group_list.xml  activity_asking_list.xml  activity_browser.xml  activity_channel.xml  activity_channel_list.xml  activity_chat.xml  activity_complete_profile.xml  activity_contact.xml  activity_contact_picker.xml  activity_contact_requests.xml  activity_credit_purchase.xml  activity_crop_image.xml  activity_edit_profile.xml  activity_event_list.xml  activity_favorite_products.xml  activity_feed.xml  activity_feedback.xml  activity_game_list.xml  activity_gif_view.xml  activity_group_details.xml  activity_group_list.xml  activity_group_member_picker.xml  activity_group_requests.xml  activity_image_list.xml  activity_image_picker.xml  activity_image_view.xml  activity_image_view_pager.xml  activity_invite_friends.xml  activity_launch.xml  activity_login.xml  (+222 more)
app/src/main/res/menu/: bootstrap.xml  forgot_password.xml  new_party_post.xml  page_party.xml  party_comments.xml  party_details.xml  register.xml  registration_success.xml  reset_password_success.xml  splash.xml  user.xml  user_profile_image.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: authenticator.xml
dao-generator/: build.gradle
dao-generator/src/main/java/com/aumum/app/mobile/: DaoGenerator.java
social-sdk/: build.gradle
(+705 files in other folders)
