apply plugin: 'android'

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
    compile 'com.github.kevinsawicki:wishlist:0.9'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'joda-time:joda-time:2.3'
    compile 'com.github.gabrielemariotti.cards:library:1.9.1'
    compile('com.github.chrisbanes.actionbarpulltorefresh:extra-abc:0.9.9') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.greenhalolabs:emailautocompletetextview:1.3.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile files('src/main/libs/java-sdk-3.0.jar')
    compile project(':social-sdk')
    compile files('src/main/libs/SMSSDK-1.1.6.jar')
    compile 'com.mobsandgeeks:android-saripaar:2.0-SNAPSHOT'
    compile files('src/main/libs/togglebuttonlib.jar')
    compile 'ch.acra:acra:4.6.0RC2'
    compile files('src/main/libs/easemobchat_2.1.5.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('src/main/libs/Parse-1.8.2.jar')
    compile files('src/main/libs/bolts-android-1.1.4.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 310
        versionName 'V3.1'
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            // zipAlign false // this is default for debug
        }
        release {
            // runProguard true
            // proguardFile '..\proguard.cfg'
            // signingConfig signingConfigs.release
            // zipAlign true // this is default for release
            // testPackageName 'com.aumum.app.mobile.tests'
            // testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
        }
    }
}
