project(':dao-generator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.aumum.app.mobile.DaoGenerator"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    run {
        args "../app/src/main/java"
    }
}