<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/b_send_post"
        android:icon="@drawable/ic_fa_send"
        bootstrap:showAsAction="always"
        android:visible="false">
    </item>
</menu>