<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/b_new_party"
        android:icon="@drawable/ic_fa_plus"
        bootstrap:showAsAction="always"
        android:title="@string/new_action" >
    </item>

</menu>