<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/am_red">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_extreme_large"
            android:paddingRight="@dimen/margin_extreme_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_edit_text"
                    android:layout_marginBottom="@dimen/margin_large">

                    <com.greenhalolabs.emailautocompletetextview.EmailAutoCompleteTextView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/et_email"
                        style="@style/EditText.ResetPassword.Email"
                        app:clearButtonDrawable="@drawable/ic_fa_times_y"
                        android:hint="@string/hint_reset_password_email"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ic_envelope"
                        android:imeOptions="actionDone" />

                    <ImageView
                        android:id="@+id/ic_envelope"
                        style="@style/ImageView"
                        android:paddingRight="@dimen/margin_medium"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_fa_envelope_o"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/b_reset_password"
                    style="@style/Button.ResetPassword" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>