<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_extra_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_about_app"
            style="@style/RelativeLayout.NavButton">

            <TextView
                style="@style/TextView.Settings"
                android:text="@string/label_about_app"/>

        </RelativeLayout>

        <View style="@style/Divider"/>

        <RelativeLayout
            android:id="@+id/layout_logout"
            style="@style/RelativeLayout.NavButton">

            <TextView
                style="@style/TextView.Settings"
                android:text="@string/label_logout"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>