<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_splash">

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/b_signUp"
            style="@style/Button.Primary"
            android:text="@string/label_register_now"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/b_signIn"
            style="@style/Button.Primary"
            android:text="@string/label_sign_in"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>