<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_extreme_large"
    android:orientation="vertical" >

    <TextView
        style="@style/TextView.Subtitle"
        android:text="@string/label_reset_password_success_tip"
        android:paddingBottom="@dimen/margin_medium"/>

    <TextView
        android:id="@+id/text_email"
        style="@style/TextView.ResetPassword.Email"
        android:paddingBottom="@dimen/margin_large"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
        android:id="@+id/b_resend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_resend_reset_password_email"
        android:textSize="@dimen/text_sz_extra_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        bootstrap:bb_type="primary"/>

    <TextView
        style="@style/TextView.Subtitle"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/info_reset_password_tip"/>

</LinearLayout>