<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/LinearLayout.NavButton"
        android:focusable="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/TextView.Settings"
                android:text="@string/label_notification_sound"/>

        </LinearLayout>

        <com.aumum.app.mobile.ui.view.ToggleButton
            android:id="@+id/image_switch_sound"
            android:layout_width="48dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout.NavButton"
        android:focusable="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/TextView.Settings"
                android:text="@string/label_notification_vibrate"/>

        </LinearLayout>

        <com.aumum.app.mobile.ui.view.ToggleButton
            android:id="@+id/image_switch_vibrate"
            android:layout_width="48dp"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>