<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_extreme_large"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            style="@style/TextView.Account.Country"
            android:text="@string/label_country"/>

        <TextView
            android:id="@+id/text_country"
            style="@style/TextView.Account.Country"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="澳大利亚"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_country_code"
            style="@style/TextView.Account.CountryCode"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="+61"/>

        <com.aumum.app.mobile.ui.view.ClearEditText
            android:id="@+id/et_phone"
            style="@style/EditText.Register.Phone"
            android:layout_toRightOf="@+id/text_country_code"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/et_password" />

    </RelativeLayout>

    <com.aumum.app.mobile.ui.view.ClearEditText
        android:id="@+id/et_password"
        style="@style/EditText.Register.Password"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/t_agreement"
        style="@style/LinkTextView.Register.Agreement" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
        android:id="@+id/b_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_sign_up"
        android:textSize="@dimen/text_sz_extra_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        bootstrap:bb_type="primary"/>

    <TextView
        android:id="@+id/t_prompt_sign_in"
        style="@style/LinkTextView"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_prompt_sign_in" />

</LinearLayout>