<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <com.greenhalolabs.emailautocompletetextview.EmailAutoCompleteTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/et_email"
        style="@style/EditText.Email"
        app:clearButtonDrawable="@drawable/ic_fa_times"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/et_password" />

    <EditText
        android:id="@+id/et_password"
        style="@style/EditText.Password"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/et_screen_name" />

    <EditText
        android:id="@+id/et_screen_name"
        style="@style/EditText.ScreenName"
        android:imeOptions="actionDone" />

    <TextView
        android:id="@+id/b_area"
        style="@style/ButtonTextView.Account.Area" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large">

        <TextView
            android:id="@+id/t_avatar"
            style="@style/ButtonTextView.Account.Avatar"
            android:layout_centerVertical="true"/>

        <com.aumum.app.mobile.ui.view.AvatarImageView
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar.Large"
            android:src="@drawable/ic_avatar"
            android:layout_toRightOf="@+id/t_avatar" />

    </RelativeLayout>

    <Button
        android:id="@+id/b_sign_up"
        style="@style/Button.Account.SignUp" />

    <TextView
        android:id="@+id/t_prompt_sign_in"
        style="@style/LinkTextView"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_prompt_sign_in" />

</LinearLayout>