<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            style="@style/ButtonTextView.Account.Country" />

        <TextView
            android:id="@+id/text_country"
            style="@style/TextView.Account.Country"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/margin_medium"
            android:text="澳大利亚"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_country_code"
            style="@style/TextView.Account.CountryCode"
            android:paddingLeft="@dimen/margin_extra_large"
            android:paddingRight="@dimen/margin_extra_large"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="0061"/>

        <com.aumum.app.mobile.ui.view.ClearEditText
            android:id="@+id/et_phone"
            style="@style/EditText.Login.Phone"
            android:layout_toRightOf="@+id/text_country_code"/>

    </RelativeLayout>

    <com.aumum.app.mobile.ui.view.ClearEditText
        android:id="@+id/et_password"
        style="@style/EditText.Login.Password"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/b_sign_in"
        style="@style/Button.Account.SignIn" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/t_forgot_password"
            style="@style/LinkTextView"
            android:text="@string/label_forgot_password"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_large"/>

        <TextView
            android:id="@+id/t_join_now"
            style="@style/LinkTextView"
            android:text="@string/label_join_now"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_large"/>
    </RelativeLayout>

</LinearLayout>