<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/am_red">

    <ImageView
        android:id="@+id/image_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/image_splash"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_splash"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin_extra_large"
            android:paddingRight="@dimen/margin_medium">

            <Button
                android:id="@+id/b_signUp"
                style="@style/Button.SignUp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_extra_large">

            <Button
                android:id="@+id/b_signIn"
                style="@style/Button.SignIn"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>