<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large">

    <EditText
        android:id="@+id/et_area"
        style="@style/EditText.NewPartyRequest.Area"
        android:focusable="false"/>

    <EditText
        android:id="@+id/et_type"
        style="@style/EditText.NewPartyRequest.Type"
        android:focusable="false"/>

    <EditText
        android:id="@+id/et_sub_type"
        style="@style/EditText.NewPartyRequest.SubType"
        android:focusable="false"/>

</LinearLayout>