<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/am_red">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="@dimen/margin_extreme_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_extreme_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/list_edit_text">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/text_country"
                                style="@style/TextView.Account"
                                android:gravity="center_vertical"
                                android:paddingLeft="11dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ic_country"
                                android:text="澳大利亚"/>

                            <ImageView
                                android:id="@+id/ic_country"
                                style="@style/ImageView"
                                android:paddingRight="@dimen/margin_small"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_fa_country"/>

                        </RelativeLayout>

                        <View style="@style/Divider.Dark"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:id="@+id/text_country_code"
                                style="@style/TextView.Account"
                                android:gravity="center_vertical"
                                android:paddingLeft="11dp"
                                android:layout_centerVertical="true"
                                android:text="+61"/>

                            <com.aumum.app.mobile.ui.view.ClearEditText
                                android:id="@+id/et_phone"
                                style="@style/EditText.Register.Phone"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/text_country_code"
                                android:layout_toLeftOf="@+id/ic_mobile"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/et_password" />

                            <ImageView
                                android:id="@+id/ic_mobile"
                                style="@style/ImageView"
                                android:paddingRight="@dimen/margin_small"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_fa_mobile"/>

                        </RelativeLayout>

                        <View style="@style/Divider.Dark"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <com.aumum.app.mobile.ui.view.ClearEditText
                                android:id="@+id/et_password"
                                style="@style/EditText.Register.Password"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/ic_lock"
                                android:imeOptions="actionDone" />

                            <ImageView
                                android:id="@+id/ic_lock"
                                style="@style/ImageView"
                                android:paddingRight="@dimen/margin_small"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_fa_lock"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_large">

                    <TextView
                        android:id="@+id/t_agreement"
                        style="@style/TextView.Account.Small"
                        android:text="@string/label_confirm_agreement"
                        android:paddingBottom="@dimen/margin_small"/>

                    <Button
                        android:id="@+id/b_register"
                        style="@style/Button.Register" />

                </LinearLayout>

                <TextView
                    android:id="@+id/t_prompt_sign_in"
                    style="@style/TextView.Account.Small"
                    android:text="@string/label_prompt_sign_in"
                    android:paddingTop="@dimen/margin_extreme_large"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>