<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aumum.app.mobile.ui.party.NewPartyActivity">

    <ScrollView
        android:id="@+id/v_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_large"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/et_title"
                style="@style/EditText.NewParty.Title" />

            <TextView
                android:id="@+id/b_date"
                style="@style/ButtonTextView.NewParty.Date" />
            <View
                style="@style/Divider"
                android:background="@color/grey_light"/>

            <TextView
                android:id="@+id/b_time"
                style="@style/ButtonTextView.NewParty.Time" />
            <View
                style="@style/Divider"
                android:background="@color/grey_light"/>

            <AutoCompleteTextView
                android:id="@+id/et_location"
                style="@style/EditText.NewParty.Location" />

            <EditText
                android:id="@+id/et_details"
                style="@style/EditText.NewParty.Details" />

            <GridView
                android:id="@+id/grid_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_large"
                android:numColumns="4" >
            </GridView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_type_selection"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/card_background">

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:gravity="center">

            <TextView
                android:id="@+id/text_add_more"
                style="@style/TextView.NewParty.AddMore"/>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/layout_type_selection"
        layout="@layout/asking_include_type_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
