<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_extreme_large"
        android:paddingBottom="@dimen/margin_extreme_large">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_about_app"/>

        <TextView
            android:id="@+id/text_app_version"
            style="@style/TextView.Settings.AppVersion"
            android:layout_below="@+id/image_logo"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_rate_app"
        style="@style/RelativeLayout.NavButton">

        <TextView
            style="@style/TextView.About"
            android:text="@string/label_rate_the_app"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_version_intro"
        style="@style/RelativeLayout.NavButton">

        <TextView
            style="@style/TextView.About"
            android:text="@string/label_version_intro"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_agreement"
        style="@style/RelativeLayout.NavButton">

        <TextView
            style="@style/TextView.About"
            android:text="@string/label_agreement"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_check_for_updates"
        style="@style/RelativeLayout.NavButton">

        <TextView
            style="@style/TextView.About"
            android:text="@string/label_check_for_updates"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            style="@style/TextView.Subtitle"
            android:padding="@dimen/margin_small"
            android:textSize="@dimen/text_sz_small"
            android:text="Copyright @ 2014-2015 澳妈圈."/>

        <TextView
            style="@style/TextView.Subtitle"
            android:textSize="@dimen/text_sz_small"
            android:text="All Rights Reserved."/>

    </LinearLayout>

</LinearLayout>