<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_large"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_avatar"
                    style="@style/ButtonTextView.Account.Avatar"
                    android:layout_centerVertical="true"/>

                <com.aumum.app.mobile.ui.view.AvatarImageView
                    android:id="@+id/image_avatar"
                    style="@style/ImageView.Avatar.Large"
                    android:src="@drawable/ic_avatar"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <com.aumum.app.mobile.ui.view.ClearEditText
                android:id="@+id/et_screen_name"
                style="@style/EditText.ScreenName"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/et_email" />

            <com.greenhalolabs.emailautocompletetextview.EmailAutoCompleteTextView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/et_email"
                style="@style/EditText.Email"
                app:clearButtonDrawable="@drawable/ic_fa_times"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_city"/>

            <TextView
                android:id="@+id/text_city"
                style="@style/ButtonTextView.Account.City"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/text_area" />

            <TextView
                android:id="@+id/text_area"
                style="@style/ButtonTextView.Account.Area"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/et_about"/>

            <EditText
                android:id="@+id/et_about"
                style="@style/EditText.About" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
