<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_label_phone"
        style="@style/TextView.Subtitle"
        android:paddingLeft="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_medium"/>

    <TextView
        android:id="@+id/text_label_code_tip"
        style="@style/TextView.Subtitle"
        android:paddingLeft="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"/>

    <EditText
        android:id="@+id/et_verification_code"
        style="@style/EditText.VerificationCode"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/b_confirm"
        style="@style/Button.Verify.Confirm" />

    <Button
        android:id="@+id/b_resend"
        style="@style/Button.Verify.Resend" />

</LinearLayout>
