<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.aumum.app.mobile.ui.contact.AddContactActivity">

    <EditText
        android:id="@+id/et_intro"
        style="@style/EditText.AddContact.Intro"
        android:hint="@string/hint_add_contact_intro" />

</RelativeLayout>
