<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_extreme_large"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <com.aumum.app.mobile.ui.view.AvatarImageView
                android:id="@+id/image_avatar"
                style="@style/ImageView.Avatar.ExtraLarge"
                android:layout_gravity="center_horizontal" />

            <com.aumum.app.mobile.ui.view.ClearEditText
                android:id="@+id/et_screen_name"
                style="@style/EditText.Register.ScreenName"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/et_email" />

            <com.greenhalolabs.emailautocompletetextview.EmailAutoCompleteTextView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/et_email"
                style="@style/EditText.Register.Email"
                app:clearButtonDrawable="@drawable/ic_fa_times"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/et_city"/>

            <EditText
                android:id="@+id/et_city"
                style="@style/EditText.Account.City"
                android:layout_marginTop="@dimen/margin_medium"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/et_area" />

            <EditText
                android:id="@+id/et_area"
                style="@style/EditText.Account.Area"
                android:layout_marginTop="@dimen/margin_medium"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/et_about"/>

            <EditText
                android:id="@+id/et_about"
                style="@style/EditText.Register.About"
                android:imeOptions="actionDone"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
