<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:radius="3dp"
        app:fillColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:layout_above="@+id/action_layout"/>

    <LinearLayout
        android:id="@+id/action_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_large">

        <Button
            style="@style/Button.Splash.SignUp"
            android:text="@string/label_sign_up"
            android:layout_weight="1"
            android:onClick="showRegister"/>

        <Button
            style="@style/Button.Splash.SignIn"
            android:text="@string/label_sign_in"
            android:layout_weight="1"
            android:onClick="showLogin"/>

    </LinearLayout>

</RelativeLayout>