<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <com.greenhalolabs.emailautocompletetextview.EmailAutoCompleteTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/et_email"
        style="@style/EditText.ResetPassword.Email"
        app:clearButtonDrawable="@drawable/ic_fa_times"
        android:hint="@string/hint_reset_password_email"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/b_reset_password"
        style="@style/Button.Account.ResetPassword" />

</LinearLayout>