<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:paddingTop="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <TextView
        android:id="@+id/text_question"
        style="@style/TextView.Asking.Question" />

    <TextView
        android:id="@+id/text_answer"
        style="@style/TextView.Asking.Answer"
        android:layout_below="@+id/text_question"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/text_user_name"
        style="@style/TextView.Asking.UserName"
        android:paddingRight="@dimen/margin_large"
        android:layout_toLeftOf="@+id/text_createdAt"
        android:layout_alignBaseline="@+id/text_answer"/>

    <TextView
        android:id="@+id/text_createdAt"
        style="@style/TextView.Asking.CreatedAt"
        android:layout_below="@+id/text_question"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/text_answer"/>

</RelativeLayout>