<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector_white"
    android:padding="@dimen/margin_large">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.aumum.app.mobile.ui.view.AvatarImageView
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar"
            android:layout_marginRight="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/text_screen_name"
            style="@style/TextView.AskingGroup.ScreenName"
            android:layout_toRightOf="@id/image_avatar"
            android:layout_alignTop="@+id/image_avatar"/>

        <TextView
            android:id="@+id/text_description"
            style="@style/TextView.AskingGroup.Description"
            android:layout_alignLeft="@+id/text_screen_name"
            android:layout_alignBottom="@+id/image_avatar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b_join"
            style="@style/Button.Group.Join"
            android:layout_centerVertical="true"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>