<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_selector_white"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <com.aumum.app.mobile.ui.view.SpannableTextView
        android:id="@+id/text_title"
        style="@style/TextView.Asking.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_user_name"
                style="@style/TextView.Asking.UserName"
                android:paddingRight="@dimen/margin_medium"/>

            <TextView
                android:id="@+id/text_updatedAt"
                style="@style/TextView.Asking.UpdatedAt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/image_has_pic"
                style="@style/ImageView.Asking.HasPic" />

            <TextView
                android:id="@+id/text_reply"
                style="@style/TextView.Asking.Reply"
                android:paddingLeft="@dimen/margin_medium"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>