<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_large">

    <com.aumum.app.mobile.ui.view.AvatarImageView
        android:id="@+id/image_avatar"
        style="@style/ImageView.Avatar.Small"
        android:layout_marginRight="@dimen/margin_large"
        android:src="@drawable/ic_avatar"/>

    <TextView
        android:id="@+id/text_user_name"
        style="@style/TextView.AskingReply.UserName"
        android:layout_toRightOf="@+id/image_avatar" />

    <TextView
        android:id="@+id/text_createdAt"
        style="@style/TextView.AskingReply.CreatedAt"
        android:layout_below="@+id/text_user_name"
        android:layout_alignLeft="@+id/text_user_name" />

    <TextView
        android:id="@+id/text_content"
        style="@style/TextView.AskingReply.Content"
        android:paddingRight="@dimen/margin_large"
        android:layout_below="@+id/text_createdAt"
        android:layout_alignLeft="@+id/text_user_name" />

    <com.aumum.app.mobile.ui.view.LikeTextView
        android:id="@+id/text_like"
        style="@style/TextView.AskingReply.Like"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBar.Small"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

</RelativeLayout>