<?xml version="1.0" encoding="utf-8"?>

<com.aumum.app.mobile.ui.view.AvatarImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_like_avatar"
    style="@style/ImageView.Avatar.Thumbnail"
    android:layout_marginRight="@dimen/margin_small"
    android:src="@drawable/ic_avatar"/>
