<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_white"
    android:paddingTop="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <com.aumum.app.mobile.ui.view.SpannableTextView
        android:id="@+id/text_content"
        style="@style/TextView.FeedItem.Text"
        android:paddingBottom="@dimen/margin_medium"/>

    <include
        layout="@layout/card_include_image_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>