<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_white"
    android:paddingTop="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <com.aumum.app.mobile.ui.view.SpannableTextView
        android:id="@+id/text_content"
        style="@style/TextView.FeedItem.Text"
        android:paddingBottom="@dimen/margin_medium"/>

    <com.aumum.app.mobile.ui.view.ScaleGridView
        android:id="@+id/grid_gallery"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_medium"
        android:numColumns="3" >
    </com.aumum.app.mobile.ui.view.ScaleGridView>

    <RelativeLayout
        android:id="@+id/layout_single_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_medium">

        <ImageView
            android:id="@+id/image_gallery"
            style="@style/ImageView.SingleGallery"
            android:src="@drawable/image_placeholder"/>

        <TextView
            android:id="@+id/text_gif"
            style="@style/TextView.Gif"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>