<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large">

    <TextView
        android:id="@+id/text_time_stamp"
        style="@style/TextView.ChatMessage.TimeStamp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/image_avatar"
        android:text="时间戳"/>

    <com.aumum.app.mobile.ui.view.AvatarImageView
        android:id="@+id/image_avatar"
        style="@style/ImageView.Avatar"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_avatar"/>

    <TextView
        android:id="@+id/text_user_name"
        style="@style/TextView.ChatMessage.UserName"
        android:layout_alignTop="@+id/image_avatar"
        android:layout_toLeftOf="@+id/image_avatar"
        android:text="用户名"/>

    <TextView
        android:id="@+id/text_text_body"
        style="@style/TextView.ChatMessage.Text"
        android:layout_alignRight="@+id/text_user_name"
        android:layout_below="@+id/text_user_name"
        android:text="消息内容"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/text_text_body"
        android:layout_alignTop="@+id/text_text_body"
        android:visibility="gone"/>

</RelativeLayout>