<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium">

    <TextView
        android:id="@+id/text_time_stamp"
        style="@style/TextView.ChatMessage.TimeStamp"
        android:layout_gravity="center"
        android:text="时间戳"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/text_progress"
            style="@style/TextView.ChatMessage.Progress"
            android:layout_gravity="center_vertical"
            android:text="0%"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image_sent_failed"
            style="@style/ImageView.ChatMessage.SentFailed"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_body"
            style="@style/ImageView.ChatMessage.Image"
            app:riv_corner_radius="5dp"
            android:src="@drawable/image_placeholder"/>

        <com.aumum.app.mobile.ui.view.AvatarImageView
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar.Chat"
            android:layout_marginLeft="@dimen/margin_medium"
            android:src="@drawable/ic_avatar"/>

    </LinearLayout>

</LinearLayout>