<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium">

    <TextView
        android:id="@+id/text_time_stamp"
        style="@style/TextView.ChatMessage.TimeStamp"
        android:layout_gravity="center"
        android:text="时间戳"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar.Small"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/image_sent_failed"
            style="@style/ImageView.ChatMessage.SentFailed"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/layout_text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_sent_msg_background">

            <com.aumum.app.mobile.ui.view.SpannableTextView
                android:id="@+id/text_text_body"
                style="@style/TextView.ChatMessage.SentText"/>

        </FrameLayout>

        <ImageView
            style="@style/ImageView.ChatMessage.FromMe"/>

        <com.aumum.app.mobile.ui.view.AvatarImageView
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar.Chat"
            android:layout_marginLeft="@dimen/margin_small"
            android:src="@drawable/ic_avatar"
            android:layout_gravity="top"/>

    </LinearLayout>

</LinearLayout>