<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium">

    <TextView
        android:id="@+id/text_time_stamp"
        style="@style/TextView.ChatMessage.TimeStamp"
        android:layout_gravity="center"
        android:text="时间戳"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar.Small"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/image_sent_failed"
            style="@style/ImageView.ChatMessage.SentFailed"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_voice_length"
            style="@style/TextView.ChatMessage.VoiceLength"
            android:padding="@dimen/margin_medium"/>

        <RelativeLayout
            android:id="@+id/layout_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_sent_msg_background">

            <ImageView
                android:id="@+id/image_voice"
                style="@style/ImageView.ChatMessage.SentVoice"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <com.aumum.app.mobile.ui.view.AvatarImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:border_width="2dp"
            app:border_color="#fff"
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar.Chat"
            android:layout_marginLeft="@dimen/margin_small"/>

    </LinearLayout>

</LinearLayout>