<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium">

    <TextView
        android:id="@+id/text_time_stamp"
        style="@style/TextView.ChatMessage.TimeStamp"
        android:layout_gravity="center"
        android:text="时间戳"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aumum.app.mobile.ui.view.AvatarImageView
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image_avatar"
            android:layout_centerVertical="true">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/ProgressBar.Small"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/image_sent_failed"
                style="@style/ImageView.ChatMessage.SentFailed"
                android:visibility="gone"/>
            
            <TextView
                android:id="@+id/text_voice_length"
                style="@style/TextView.ChatMessage.VoiceLength"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/margin_medium"/>

            <ImageView
                android:id="@+id/image_voice"
                android:layout_width="@dimen/image_sz_large"
                android:padding="@dimen/margin_medium"
                style="@style/ImageView.ChatMessage.SentVoice" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>