<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium">

    <TextView
        android:id="@+id/text_time_stamp"
        style="@style/TextView.ChatMessage.TimeStamp"
        android:layout_gravity="center"
        android:text="时间戳"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aumum.app.mobile.ui.view.AvatarImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:border_width="2dp"
            app:border_color="@color/am_white"
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar.Chat"
            android:layout_marginRight="@dimen/margin_medium"/>

        <com.aumum.app.mobile.ui.view.bubble.BubbleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_body"
            style="@style/ImageView.ChatMessage.Image"
            app:siArrowPosition="left"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar.Small"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>