<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium">

    <TextView
        android:id="@+id/text_time_stamp"
        style="@style/TextView.ChatMessage.TimeStamp"
        android:layout_gravity="center"
        android:text="时间戳"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aumum.app.mobile.ui.view.AvatarImageView
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar.Small"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_avatar"/>

        <TextView
            android:id="@+id/text_user_name"
            style="@style/TextView.ChatMessage.UserName"
            android:layout_alignTop="@+id/image_avatar"
            android:layout_toLeftOf="@+id/image_avatar"
            android:text="用户名"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/text_user_name"
            android:layout_below="@+id/text_user_name">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/ProgressBar.Small"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/text_text_body"
                style="@style/TextView.ChatMessage.SentText"
                android:text="消息内容"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>