<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_extra_light"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_extra_large"
    android:paddingRight="@dimen/margin_extra_large">

    <com.aumum.app.mobile.ui.view.AvatarImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_avatar"
        style="@style/ImageView.Avatar"
        android:layout_marginRight="@dimen/margin_large"
        android:src="@drawable/ic_avatar"
        app:border_color="@color/transparent"/>

    <TextView
        android:id="@+id/text_user_name"
        style="@style/TextView.Comment.UserName"
        android:layout_toRightOf="@+id/image_avatar" />

    <TextView
        android:id="@+id/text_createdAt"
        style="@style/TextView.Comment.CreatedAt"
        android:layout_below="@+id/text_user_name"
        android:layout_alignLeft="@+id/text_user_name" />

    <TextView
        android:id="@+id/text_content"
        style="@style/TextView.Comment.Text"
        android:layout_below="@+id/text_createdAt"
        android:layout_alignLeft="@+id/text_user_name" />

    <ImageView
        android:id="@+id/image_delete"
        style="@style/ImageView.Delete.ExtraSmall"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_comment"
        style="@style/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>