<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_contact_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector_white"
    android:padding="@dimen/margin_large">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.aumum.app.mobile.ui.view.AvatarImageView
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar"
            android:layout_marginRight="@dimen/margin_large"
            android:src="@drawable/ic_avatar"/>

        <TextView
            android:id="@+id/text_screen_name"
            style="@style/TextView.ContactRequest.ScreenName"
            android:layout_toRightOf="@+id/image_avatar" />

        <TextView
            android:id="@+id/text_intro"
            style="@style/TextView.ContactRequest.Intro"
            android:layout_alignLeft="@+id/text_screen_name"
            android:layout_alignBottom="@+id/image_avatar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <com.beardedhen.androidbootstrap.BootstrapButton
            xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
            android:id="@+id/b_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_accept"
            bootstrap:bb_type="primary"
            bootstrap:bb_size="small"/>

        <TextView
            android:id="@+id/text_added"
            style="@style/TextView.ContactRequest.Added" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>