<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextView.Dialog.Title"
        android:text="@string/label_confirm_phone"/>

    <View style="@style/Divider" />

    <TextView
        android:id="@+id/text_will_send_verification_code"
        style="@style/TextView"
        android:padding="@dimen/margin_extra_large"
        android:gravity="center_vertical"
        android:text="@string/label_will_send_verification_code"/>

    <TextView
        android:id="@+id/text_phone"
        style="@style/TextView"
        android:paddingLeft="@dimen/margin_extra_large"
        android:paddingBottom="@dimen/margin_extra_large"
        android:textColor="@color/am_red"/>

    <View style="@style/Divider" />

    <include layout="@layout/dialog_footer" />

</LinearLayout>