<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <com.aumum.app.mobile.ui.view.ClearEditText
        android:id="@+id/et_value"
        style="@style/EditText.Dialog" />

    <View style="@style/Divider" />

    <include layout="@layout/dialog_footer" />

</LinearLayout>