<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/text_value"
        style="@style/TextView.DialogText"
        android:padding="@dimen/margin_large"/>

    <View style="@style/Divider" />

    <include layout="@layout/dialog_footer" />

</LinearLayout>