<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextView.Dialog.Title"
        android:text="@string/label_logout_notification"/>

    <TextView
        android:id="@+id/text_value"
        style="@style/TextView.Dialog"
        android:padding="@dimen/margin_large"
        android:text="@string/label_connection_conflict"/>

    <View style="@style/Divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_dialog_ok"
            style="@style/Button.Dialog.Ok"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar.Small"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>