<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/layout_action">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/main_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/card_background"
                    android:paddingTop="@dimen/margin_large"
                    android:paddingLeft="@dimen/margin_large"
                    android:paddingRight="@dimen/margin_large"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:id="@+id/layout_card_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_medium">

                        <com.aumum.app.mobile.ui.view.AvatarImageView
                            android:id="@+id/image_avatar"
                            style="@style/ImageView.Avatar"
                            android:layout_marginRight="@dimen/margin_large"
                            android:src="@drawable/ic_avatar"/>

                        <TextView
                            android:id="@+id/text_user_name"
                            style="@style/TextView.Party.UserName"
                            android:layout_toRightOf="@+id/image_avatar"
                            android:layout_alignTop="@+id/image_avatar" />

                        <TextView
                            android:id="@+id/text_city"
                            style="@style/TextView.Party.City"
                            android:layout_alignLeft="@+id/text_user_name"
                            android:layout_alignBottom="@+id/image_avatar" />

                        <TextView
                            android:id="@+id/text_createdAt"
                            style="@style/TextView.Party.CreatedAt"
                            android:paddingLeft="@dimen/margin_medium"
                            android:layout_toRightOf="@+id/text_city"
                            android:layout_alignBaseline="@+id/text_city"/>

                    </RelativeLayout>

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_medium"
                        android:paddingBottom="@dimen/margin_medium">

                        <com.aumum.app.mobile.ui.view.SpannableTextView
                            android:id="@+id/text_title"
                            style="@style/TextView.Party.Title"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/text_distance"
                            style="@style/TextView.Party.Distance"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_time"
                            style="@style/TextView.Time"
                            android:paddingBottom="@dimen/margin_small" />

                        <TextView
                            android:id="@+id/text_address"
                            style="@style/TextView.Address"
                            android:paddingBottom="@dimen/margin_small" />

                    </LinearLayout>

                    <com.aumum.app.mobile.ui.view.SpannableTextView
                        android:id="@+id/text_details"
                        style="@style/TextView.Party.Details"
                        android:paddingBottom="@dimen/margin_small"/>

                    <GridView
                        android:id="@+id/grid_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingBottom="@dimen/margin_large"
                        android:numColumns="4" >
                    </GridView>

                    <RelativeLayout
                        android:id="@+id/layout_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/text_members_count"
                            style="@style/TextView.Party.Members" />

                        <LinearLayout
                            android:id="@+id/layout_members_avatars"
                            style="@style/LinearLayout.Party.UserAvatars"
                            android:layout_below="@+id/text_members_count" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_likes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_medium"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/text_likes_count"
                            style="@style/TextView.Party.Likes" />

                        <LinearLayout
                            android:id="@+id/layout_liking_avatars"
                            style="@style/LinearLayout.Party.UserAvatars"
                            android:layout_below="@+id/text_likes_count" />

                    </RelativeLayout>

                    <View style="@style/Divider"
                        android:layout_marginTop="@dimen/margin_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_medium">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/text_comment"
                                style="@style/TextView.Comment" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1">

                            <com.aumum.app.mobile.ui.view.LikeTextView
                                android:id="@+id/text_like"
                                style="@style/TextView.Like" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1">

                            <com.aumum.app.mobile.ui.view.FavoriteTextView
                                android:id="@+id/text_favorite"
                                style="@style/TextView.Favorite" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:background="@color/grey_light"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_extra_large" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/card_background"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <View style="@style/Divider"
            android:background="@color/grey_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:gravity="center">

            <com.aumum.app.mobile.ui.view.JoinTextView
                android:id="@+id/text_join"
                style="@style/TextView.Party.Join"/>

        </LinearLayout>

        <include
            android:id="@+id/layout_join_box"
            layout="@layout/party_include_join_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

</RelativeLayout>