<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.aumum.app.mobile.ui.view.QuickReturnScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/main_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/card_background"
                    android:padding="@dimen/margin_large"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_medium">

                        <com.aumum.app.mobile.ui.view.AvatarImageView
                            android:id="@+id/image_avatar"
                            style="@style/ImageView.Avatar"
                            android:layout_marginRight="@dimen/margin_large"
                            android:src="@drawable/ic_avatar"/>

                        <TextView
                            android:id="@+id/text_user_name"
                            style="@style/TextView.Party.UserName"
                            android:layout_toRightOf="@+id/image_avatar"
                            android:layout_alignTop="@+id/image_avatar" />

                        <com.aumum.app.mobile.ui.view.DropdownImageView
                            android:id="@+id/image_dropdown"
                            style="@style/ImageView.Dropdown"
                            android:layout_alignParentRight="true" />

                        <ProgressBar
                            android:id="@+id/progress"
                            style="@style/ProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:visibility="gone" />

                        <TextView
                            style="@style/TextView.Subtitle"
                            android:id="@+id/text_createdAt"
                            android:layout_alignLeft="@+id/text_user_name"
                            android:layout_alignBottom="@+id/image_avatar"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_title"
                            style="@style/TextView.Party.Title" />

                        <TextView
                            android:id="@+id/text_distance"
                            style="@style/TextView.Party.Distance"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/box_background"
                        android:padding="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_date"
                                style="@style/TextView.Date" />

                            <TextView
                                android:id="@+id/text_time"
                                style="@style/TextView.Time"
                                android:layout_toRightOf="@+id/text_date"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/text_location"
                            style="@style/TextView.Location" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/margin_small">

                            <TextView
                                android:id="@+id/text_age"
                                style="@style/TextView.Age" />

                            <TextView
                                android:id="@+id/text_gender"
                                style="@style/TextView.Gender"
                                android:layout_toRightOf="@+id/text_age"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_details"
                        style="@style/TextView.Party.Details" />

                    <View
                        style="@style/Divider"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium" />

                    <RelativeLayout
                        android:id="@+id/layout_members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/text_members_count"
                            style="@style/TextView.Party.Members" />

                        <LinearLayout
                            android:id="@+id/layout_members_avatars"
                            style="@style/LinearLayout.Party.UserAvatars"
                            android:layout_below="@+id/text_members_count" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_likes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_medium"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/text_likes_count"
                            style="@style/TextView.Party.Likes" />

                        <LinearLayout
                            android:id="@+id/layout_liking_avatars"
                            style="@style/LinearLayout.Party.UserAvatars"
                            android:layout_below="@+id/text_likes_count" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:background="@color/grey_light"/>

            </LinearLayout>

            <fragment android:name="com.aumum.app.mobile.ui.party.PartyReasonsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_large" />

        </LinearLayout>

    </com.aumum.app.mobile.ui.view.QuickReturnScrollView>

    <TextView
        android:id="@android:id/empty"
        style="@style/TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_join_box"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/card_background">

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:gravity="center" >

            <com.aumum.app.mobile.ui.view.JoinTextView
                android:id="@+id/text_join"
                style="@style/TextView.Party.Join"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_expired"
                style="@style/TextView.Party.Expired"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_check_in"
                style="@style/TextView.Party.CheckIn"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/layout_join_box"
        layout="@layout/party_include_join_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>