<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_extra_large">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/card_background"
            android:layout_marginBottom="@dimen/margin_extra_large">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_large">

                <com.aumum.app.mobile.ui.view.AvatarImageView
                    android:id="@+id/image_avatar"
                    style="@style/ImageView.Avatar.Large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:src="@drawable/ic_avatar"/>

                <TextView
                    android:id="@+id/text_screen_name"
                    style="@style/TextView.Profile.ScreenName"
                    android:layout_toRightOf="@+id/image_avatar"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View style="@style/Divider"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/card_background"
            android:layout_marginBottom="@dimen/margin_extra_large">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_large">

                <ImageView
                    android:id="@+id/image_my_parties"
                    style="@style/ImageView.Avatar.Small"
                    android:layout_marginRight="@dimen/margin_large"
                    android:src="@drawable/ic_avatar"/>

                <TextView
                    android:id="@+id/text_my_parties"
                    style="@style/TextView.Profile"
                    android:layout_toRightOf="@+id/image_my_parties"
                    android:layout_centerVertical="true"
                    android:text="@string/label_my_parties"/>

            </RelativeLayout>

            <View style="@style/Divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_large">

                <ImageView
                    android:id="@+id/image_my_askings"
                    style="@style/ImageView.Avatar.Small"
                    android:layout_marginRight="@dimen/margin_large"
                    android:src="@drawable/ic_avatar"/>

                <TextView
                    android:id="@+id/text_my_askings"
                    style="@style/TextView.Profile"
                    android:layout_toRightOf="@+id/image_my_askings"
                    android:layout_centerVertical="true"
                    android:text="@string/label_my_askings"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/card_background"
            android:layout_marginBottom="@dimen/margin_extra_large">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_large">

                <ImageView
                    android:id="@+id/image_settings"
                    style="@style/ImageView.Avatar.Small"
                    android:layout_marginRight="@dimen/margin_large"
                    android:src="@drawable/ic_avatar"/>

                <TextView
                    android:id="@+id/text_settings"
                    style="@style/TextView.Profile"
                    android:layout_toRightOf="@+id/image_settings"
                    android:layout_centerVertical="true"
                    android:text="@string/label_settings"/>

            </RelativeLayout>

            <View style="@style/Divider"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

</RelativeLayout>
