<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_my_groups"
        style="@style/RelativeLayout.NavButton">

        <ImageView
            android:id="@+id/image_my_groups"
            style="@style/ImageView"
            android:src="@drawable/ic_fa_weibo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingRight="@dimen/margin_extra_large"/>

        <TextView
            style="@style/TextView.Title"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_my_groups"
            android:text="@string/label_my_groups"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_contact_requests"
        style="@style/RelativeLayout.NavButton">

        <ImageView
            android:id="@+id/image_my_requests"
            style="@style/ImageView"
            android:src="@drawable/ic_fa_wechat"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingRight="@dimen/margin_extra_large"/>

        <TextView
            style="@style/TextView.Title"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_my_requests"
            android:text="@string/label_contact_requests"/>

    </RelativeLayout>

</LinearLayout>