<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_notification"
            style="@style/TextView.Notification"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/vp_pages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <View style="@style/Divider.Blur" />

    <com.aumum.app.mobile.ui.main.MainTabPageIndicator
        android:id="@+id/tpi_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>