<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_white"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/gallery_latest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#80000000"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/TextView.Discovery.Category"
                        android:text="@string/label_latest"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_white"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/gallery_hottest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#80000000"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/TextView.Discovery.Category"
                        android:text="@string/label_hottest"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_white"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/gallery_nearby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#80000000"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/TextView.Discovery.Category"
                        android:text="@string/label_nearby"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_white"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/gallery_talent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#80000000"
                    android:padding="@dimen/margin_medium">

                    <TextView
                        style="@style/TextView.Discovery.Category"
                        android:text="@string/label_talent"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>