<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_contact_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background">

        <ImageView
            style="@style/ImageView.Avatar"
            android:layout_marginRight="@dimen/margin_large"
            android:src="@drawable/ic_avatar"/>

    </RelativeLayout>

</RelativeLayout>
