<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_extra_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_asking"
            style="@style/RelativeLayout.NavButton">

            <ImageView
                android:id="@+id/image_asking"
                style="@style/ImageView"
                android:src="@drawable/ic_fa_asking"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingRight="@dimen/margin_extra_large"/>

            <TextView
                android:id="@+id/text_label_asking"
                style="@style/TextView.Circle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_asking"
                android:text="@string/label_asking"/>

            <ImageView
                android:id="@+id/image_asking_unread"
                style="@style/ImageView.Unread.Small"
                android:layout_toRightOf="@+id/text_label_asking"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_moments"
            style="@style/RelativeLayout.NavButton">

            <ImageView
                android:id="@+id/image_circle"
                style="@style/ImageView"
                android:src="@drawable/ic_fa_circle"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingRight="@dimen/margin_extra_large"/>

            <TextView
                android:id="@+id/text_label_moments"
                style="@style/TextView.Circle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_circle"
                android:text="@string/label_moments"/>

            <ImageView
                android:id="@+id/image_moment_unread"
                style="@style/ImageView.Unread.Small"
                android:layout_toRightOf="@+id/text_label_moments"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_extra_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/card_background">

            <TextView
                style="@style/TextView.Subtitle"
                android:padding="@dimen/margin_medium"
                android:text="@string/label_shopping_winner" />

            <View style="@style/Divider" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_special"
            style="@style/RelativeLayout.NavButton">

            <ImageView
                android:id="@+id/image_special"
                style="@style/ImageView"
                android:src="@drawable/ic_fa_special"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingRight="@dimen/margin_extra_large"/>

            <TextView
                android:id="@+id/text_label_special"
                style="@style/TextView.Circle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_special"
                android:text="@string/label_special"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>