<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/card_background"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_small">

            <com.aumum.app.mobile.ui.view.AvatarImageView
                android:id="@+id/image_avatar"
                style="@style/ImageView.Avatar.Small"
                android:layout_marginRight="@dimen/margin_large"
                android:src="@drawable/ic_avatar"/>

            <TextView
                android:id="@+id/text_user_name"
                style="@style/TextView.Asking.UserName"
                android:layout_toRightOf="@+id/image_avatar" />

            <TextView
                android:id="@+id/text_updatedAt"
                style="@style/TextView.Asking.UpdatedAt"
                android:layout_below="@+id/text_user_name"
                android:layout_alignLeft="@+id/text_user_name" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.aumum.app.mobile.ui.view.SpannableTextView
                android:id="@+id/text_title"
                style="@style/TextView.AskingDetails.Title"
                android:paddingBottom="@dimen/margin_small"/>

            <com.aumum.app.mobile.ui.view.SpannableTextView
                android:id="@+id/text_details"
                style="@style/TextView.AskingDetails.Details"
                android:paddingBottom="@dimen/margin_small"/>

            <GridView
                android:id="@+id/grid_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="@dimen/margin_medium"
                android:numColumns="4" >
            </GridView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_reply"
                    style="@style/TextView.Asking.Reply" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <com.aumum.app.mobile.ui.view.LikeTextView
                    android:id="@+id/text_like"
                    style="@style/TextView.Asking.Like" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <com.aumum.app.mobile.ui.view.FavoriteTextView
                    android:id="@+id/text_favorite"
                    style="@style/TextView.Asking.Favorite" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:background="@color/grey_light"
        android:layout_below="@+id/main_view"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:layout_above="@+id/layout_reply_box"
        android:fillViewport="true" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text_reload"
        style="@style/TextView.Reload"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <include
        android:id="@+id/layout_reply_box"
        layout="@layout/asking_include_reply_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
