<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:layout_alignParentTop="true"
        android:visibility="gone" >

        <com.aumum.app.mobile.ui.view.SpannableTextView
            android:id="@+id/text_question"
            style="@style/TextView.AskingDetails.Question" />

        <GridView
            android:id="@+id/grid_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="@dimen/margin_large"
            android:numColumns="4"
            tools:listitem="@layout/gallery_item"
            android:layout_below="@+id/text_question" >
        </GridView>

        <TextView
            android:id="@+id/text_user_name"
            style="@style/TextView.Asking.UserName"
            android:paddingRight="@dimen/margin_medium"
            android:layout_below="@+id/grid_gallery"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/text_area"
            style="@style/TextView.Asking.Area"
            android:layout_toRightOf="@+id/text_user_name"
            android:layout_alignBaseline="@+id/text_user_name"/>

        <com.aumum.app.mobile.ui.view.FavoriteTextView
            android:id="@+id/text_favorite"
            style="@style/TextView.Asking.Favorite"
            android:layout_toLeftOf="@+id/text_updatedAt"
            android:layout_alignBaseline="@+id/text_user_name"/>

        <TextView
            android:id="@+id/text_updatedAt"
            style="@style/TextView.Asking.UpdatedAt"
            android:paddingLeft="@dimen/margin_medium"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/text_user_name"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:background="@color/grey_light"
        android:layout_below="@+id/main_view"/>

    <com.aumum.app.mobile.ui.view.QuickReturnScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:fillViewport="true">

        <fragment android:name="com.aumum.app.mobile.ui.asking.AskingRepliesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.aumum.app.mobile.ui.view.QuickReturnScrollView>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_reply_box"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/card_background">

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:gravity="center">

            <TextView
                android:id="@+id/text_reply"
                style="@style/TextView.AskingDetails.Reply"/>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/layout_reply_box"
        layout="@layout/asking_include_reply_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
