<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.aumum.app.mobile.ui.view.pulltorefresh.XGridView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alwaysDrawnWithCache="true"
                app:column_count="3"
                app:item_margin="2dp"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text_reload"
        style="@style/TextView.Reload"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
