<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large"
    android:background="@color/card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_view"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_medium">

            <com.aumum.app.mobile.ui.view.AvatarImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_avatar"
                style="@style/ImageView.Avatar.Large"
                android:layout_marginRight="@dimen/margin_large"
                android:src="@drawable/ic_avatar"
                app:border_color="@color/transparent" />

            <TextView
                android:id="@+id/text_user_name"
                style="@style/TextView.User.UserName"
                android:layout_toRightOf="@+id/image_avatar"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small" />

            <com.aumum.app.mobile.ui.view.FollowTextView
                android:id="@+id/text_follow"
                style="@style/TextView.User.Follow"
                android:layout_toRightOf="@+id/text_user_name"
                android:layout_alignBaseline="@+id/text_user_name" />

            <TextView
                android:id="@+id/text_edit_profile"
                style="@style/TextView.User.EditProfile"
                android:layout_toRightOf="@+id/text_user_name"
                android:layout_alignBaseline="@+id/text_user_name"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/label_area"
                style="@style/ButtonTextView"
                android:layout_below="@+id/text_user_name"
                android:layout_alignLeft="@+id/text_user_name"
                android:text="@string/label_area"/>

            <TextView
                android:id="@+id/text_area"
                style="@style/ButtonTextView"
                android:layout_below="@+id/text_user_name"
                android:layout_toRightOf="@+id/label_area"
                android:layout_alignTop="@+id/label_area" />

            <TextView
                android:id="@+id/label_about"
                style="@style/ButtonTextView"
                android:layout_below="@+id/label_area"
                android:layout_alignLeft="@+id/label_area"
                android:text="@string/label_about"/>

            <TextView
                android:id="@+id/text_about"
                style="@style/TextView.User.Area"
                android:layout_toRightOf="@+id/label_about"
                android:layout_alignTop="@+id/label_about" />

        </RelativeLayout>

        <View style="@style/Divider"
            android:background="@color/grey_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_followings_count"
                style="@style/ButtonTextView.User.FollowingsCount" />
            <TextView
                android:id="@+id/text_followings_count"
                style="@style/LinkTextView.User"
                android:layout_toRightOf="@+id/label_followings_count"
                android:layout_alignBaseline="@+id/label_followings_count" />
        </RelativeLayout>
        <View
            style="@style/Divider"
            android:background="@color/grey_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_followers_count"
                style="@style/ButtonTextView.User.FollowersCount" />
            <TextView
                android:id="@+id/text_followers_count"
                style="@style/LinkTextView.User"
                android:layout_toRightOf="@+id/label_followers_count"
                android:layout_alignBaseline="@+id/label_followers_count" />
        </RelativeLayout>
        <View
            style="@style/Divider"
            android:background="@color/grey_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_comments_count"
                style="@style/ButtonTextView.User.CommentsCount" />
            <TextView
                android:id="@+id/text_comments_count"
                style="@style/LinkTextView.User"
                android:layout_toRightOf="@+id/label_comments_count"
                android:layout_alignBaseline="@+id/label_comments_count" />
        </RelativeLayout>
        <View
            style="@style/Divider"
            android:background="@color/grey_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_party_post_count"
                style="@style/ButtonTextView.User.PartyPostCount" />
            <TextView
                android:id="@+id/text_party_post_count"
                style="@style/LinkTextView.User"
                android:layout_toRightOf="@+id/label_party_post_count"
                android:layout_alignBaseline="@+id/label_party_post_count" />
        </RelativeLayout>
        <View
            style="@style/Divider"
            android:background="@color/grey_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_joined_party_count"
                style="@style/ButtonTextView.User.JoinedPartyCount" />
            <TextView
                android:id="@+id/text_joined_party_count"
                style="@style/LinkTextView.User"
                android:layout_toRightOf="@+id/label_joined_party_count"
                android:layout_alignBaseline="@+id/label_joined_party_count" />
        </RelativeLayout>
        <View
            style="@style/Divider"
            android:background="@color/grey_light"/>

    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        style="@style/TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

</RelativeLayout>