<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_large">

            <com.aumum.app.mobile.ui.view.AvatarImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_avatar"
                style="@style/ImageView.Avatar.Large"
                android:layout_marginRight="@dimen/margin_medium"
                android:src="@drawable/ic_avatar"
                app:border_color="@color/transparent"/>

            <TextView
                android:id="@+id/text_user_name"
                style="@style/TextView.Party.UserName"
                android:layout_toRightOf="@+id/image_avatar" />

            <ImageView
                android:id="@+id/image_dropdown"
                style="@style/ImageView.Dropdown"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/text_area"
                style="@style/TextView.Area"
                android:layout_below="@+id/text_user_name"
                android:layout_toRightOf="@+id/image_avatar" />

            <TextView
                android:id="@+id/text_createdAt"
                style="@style/TextView.CreatedAt"
                android:layout_below="@+id/text_user_name"
                android:layout_toRightOf="@+id/text_area" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_title"
            style="@style/TextView.Party.Title" />

        <TextView
            android:id="@+id/text_time"
            style="@style/TextView.Time" />

        <TextView
            android:id="@+id/text_location"
            style="@style/TextView.Location" />

        <TextView
            android:id="@+id/text_age"
            style="@style/TextView.Age" />

        <TextView
            android:id="@+id/text_gender"
            style="@style/TextView.Gender" />

        <TextView
            android:id="@+id/text_details"
            style="@style/TextView.Party.Details" />

        <RelativeLayout
            android:id="@+id/layout_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:visibility="gone" >

            <TextView
                android:id="@+id/text_members_count"
                android:textSize="@dimen/text_sz_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_members_avatars"
                android:layout_width="match_parent"
                android:layout_height="@dimen/avatar_sz_small"
                android:layout_below="@+id/text_members_count"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:visibility="gone" >

            <TextView
                android:id="@+id/text_likes_count"
                android:textSize="@dimen/text_sz_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_liking_avatars"
                android:layout_width="match_parent"
                android:layout_height="@dimen/avatar_sz_small"
                android:layout_below="@+id/text_likes_count"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        style="@style/ListSubtitleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/ListSpinner"
        android:layout_centerInParent="true" />

</RelativeLayout>