<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_large"
    android:background="@color/card_background"
    tools:context="com.aumum.app.mobile.ui.message.MessageFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_party_membership"
            style="@style/ButtonTextView.Message.PartyMembership" />

        <ImageView
            android:id="@+id/image_unread_party_membership_message"
            style="@style/ImageView.Unread.Small"
            android:paddingTop="@dimen/margin_large"
            android:layout_toRightOf="@id/text_party_membership"
            android:visibility="gone"/>

    </RelativeLayout>

    <View style="@style/Divider" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_party_comments"
            style="@style/ButtonTextView.Message.PartyComments" />

        <ImageView
            android:id="@+id/image_unread_party_comments_message"
            style="@style/ImageView.Unread.Small"
            android:paddingTop="@dimen/margin_large"
            android:layout_toRightOf="@id/text_party_comments"
            android:visibility="gone"/>

    </RelativeLayout>

    <View style="@style/Divider" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_party_likes"
            style="@style/ButtonTextView.Message.PartyLikes" />

        <ImageView
            android:id="@+id/image_unread_party_likes_message"
            style="@style/ImageView.Unread.Small"
            android:paddingTop="@dimen/margin_large"
            android:layout_toRightOf="@id/text_party_likes"
            android:visibility="gone"/>

    </RelativeLayout>

    <View style="@style/Divider" />

</LinearLayout>
