<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_above="@+id/layout_action"
        android:transcriptMode="normal" />

    <RelativeLayout
        android:id="@+id/layout_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/b_set_voice_mode"
                style="@style/Button.Chat.VoiceMode"/>

            <EditText
                android:id="@+id/et_text"
                style="@style/EditText.Chat.Text" />

            <Button
                android:id="@+id/b_type_select"
                style="@style/Button.Chat.TypeSelect" />

            <Button
                android:id="@+id/b_send"
                style="@style/Button.Chat.Send"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

