<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/margin_extra_small" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image_queue"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_placeholder" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_multi_selected_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_extra_small"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:background="@drawable/checkbox_on_focus"
            android:gravity="center"
            android:scaleType="center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>