<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingRight="@dimen/margin_extreme_large">

                <TextView
                    android:id="@+id/text_photo_count"
                    style="@style/TextView.Title"/>

                <TextView
                    style="@style/TextView.Subtitle.Small"
                    android:text="@string/label_photo"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_extreme_large">

                <TextView
                    android:id="@+id/text_contact_count"
                    style="@style/TextView.Title"/>

                <TextView
                    style="@style/TextView.Subtitle.Small"
                    android:text="@string/label_contact"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/am_red"
            android:paddingTop="@dimen/margin_extreme_large"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_large">

            <TextView
                android:id="@+id/text_screen_name"
                style="@style/TextView.User.ScreenName"
                android:layout_marginTop="@dimen/margin_extreme_large"
                android:layout_marginBottom="@dimen/margin_small"/>

            <TextView
                android:id="@+id/text_address"
                style="@style/TextView.User.Address"
                android:layout_marginBottom="@dimen/margin_medium"/>

            <TextView
                android:id="@+id/text_about"
                style="@style/TextView.User.About"
                android:layout_marginBottom="@dimen/margin_medium"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/b_edit_profile"
                style="@style/Button.User.EditProfile"/>

        </LinearLayout>

    </LinearLayout>

    <com.aumum.app.mobile.ui.view.AvatarImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:border_width="2dp"
        app:border_color="#fff"
        android:id="@+id/image_avatar"
        style="@style/ImageView.Avatar.ExtraLarge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"/>

</RelativeLayout>