<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium">

    <TextView
        android:id="@+id/text_time_stamp"
        style="@style/TextView.ChatMessage.TimeStamp"
        android:layout_gravity="center"
        android:text="时间戳"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aumum.app.mobile.ui.view.AvatarImageView
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar.Chat"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/text_user_name"
            style="@style/TextView.ChatMessage.UserName"
            android:paddingLeft="@dimen/margin_medium"
            android:layout_alignTop="@+id/image_avatar"
            android:layout_toRightOf="@+id/image_avatar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_user_name"
            android:layout_below="@+id/text_user_name"
            android:gravity="center_vertical">

            <ImageView
                style="@style/ImageView.ChatMessage.FromYou" />

            <RelativeLayout
                android:id="@+id/layout_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_received_msg_background">

                <ImageView
                    android:id="@+id/image_voice"
                    style="@style/ImageView.ChatMessage.ReceivedVoice"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_voice_length"
                style="@style/TextView.ChatMessage.VoiceLength"
                android:padding="@dimen/margin_medium"/>

            <ImageView
                android:id="@+id/image_unread"
                style="@style/ImageView.ChatMessage.VoiceUnread" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/ProgressBar.Small"
                android:visibility="invisible"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>