<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_group_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector_white"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <com.aumum.app.mobile.ui.view.AvatarImageView
        android:id="@+id/image_avatar"
        style="@style/ImageView.Avatar.ExtraLarge"
        android:layout_marginRight="@dimen/margin_large"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image_avatar">

        <TextView
            android:id="@+id/text_group_name"
            style="@style/TextView.Group.Name"/>

        <TextView
            android:id="@+id/text_description"
            style="@style/TextView.Group.Description"
            android:layout_marginRight="@dimen/margin_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_small">

            <RelativeLayout
                android:id="@+id/layout_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_medium">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/b_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_join"
                    bootstrap:bb_type="primary"
                    bootstrap:bb_size="xsmall"/>

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/ProgressBar"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_group_size"
                style="@style/TextView.Group.Size"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>