<?xml version="1.0" encoding="utf-8"?>

<de.hdodenhof.circleimageview.CircleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_like_avatar"
    style="@style/ImageView.Avatar.Small"
    android:layout_marginRight="@dimen/margin_small"
    android:src="@drawable/ic_avatar"/>
