<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large">

    <TextView
        android:id="@+id/layout_no_more"
        style="@style/TextView.NoMore"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar.Small"/>

        <TextView
            style="@style/TextView.Loading"
            android:paddingLeft="@dimen/margin_large"/>

    </LinearLayout>

</RelativeLayout>