<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/margin_large">

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/b_save"
        style="@style/Button.Action"
        android:text="@string/label_save" />

</FrameLayout>