<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_large">

    <RelativeLayout
        android:id="@+id/layout_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aumum.app.mobile.ui.view.AvatarImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar"
            android:layout_marginRight="@dimen/margin_large"
            android:src="@drawable/ic_avatar"
            app:border_color="@color/transparent"/>

        <TextView
            android:id="@+id/text_user_name"
            style="@style/TextView.Message.FromUser"
            android:layout_toRightOf="@+id/image_avatar" />

        <TextView
            android:id="@+id/text_createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_user_name"
            android:layout_alignLeft="@+id/text_user_name"
            android:textSize="@dimen/text_sz_small"/>

        <TextView
            android:id="@+id/text_body"
            style="@style/TextView.Message.Body"
            android:layout_below="@+id/text_createdAt"
            android:layout_alignLeft="@+id/text_user_name"
            android:layout_marginTop="@dimen/margin_small"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ImageView
            android:id="@+id/image_delete"
            style="@style/ImageView.Delete.ExtraSmall"
            android:layout_alignParentRight="true" />

        <ProgressBar
            android:id="@+id/progress_message"
            style="@style/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>