<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_large">

    <RelativeLayout
        android:id="@+id/layout_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aumum.app.mobile.ui.view.AvatarImageView
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar"
            android:layout_marginRight="@dimen/margin_large"
            android:src="@drawable/ic_avatar"/>

        <TextView
            android:id="@+id/text_user_name"
            style="@style/TextView.Message.UserName"
            android:layout_toRightOf="@+id/image_avatar"
            android:layout_alignTop="@+id/image_avatar"/>

        <TextView
            android:id="@+id/text_createdAt"
            style="@style/TextView.Message.CreatedAt"
            android:layout_alignLeft="@+id/text_user_name"
            android:layout_alignBottom="@+id/image_avatar"/>

        <TextView
            android:id="@+id/text_action"
            style="@style/TextView.Message.Action"
            android:paddingLeft="@dimen/margin_medium"
            android:layout_toRightOf="@+id/text_createdAt"
            android:layout_alignBottom="@+id/text_createdAt"/>

        <TextView
            android:id="@+id/text_content"
            style="@style/TextView.Message.Content"
            android:layout_below="@+id/image_avatar" />

        <ImageView
            android:id="@+id/image_delete"
            style="@style/ImageView.Delete.ExtraSmall"
            android:layout_alignParentRight="true" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_parent_box"
            layout="@layout/message_include_parent_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_below="@+id/text_content" />

    </RelativeLayout>

</RelativeLayout>