<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    android:background="@drawable/content_box_background">

    <TextView
        android:id="@+id/text_parent_content"
        style="@style/TextView.MessageParent.Content" />

</RelativeLayout>