<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_large">

    <RelativeLayout
        android:id="@+id/layout_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/ic_avatar"
            app:border_color="@color/transparent"/>

        <TextView
            android:id="@+id/text_from_user"
            style="@style/TextView.Message.FromUser"
            android:layout_toRightOf="@+id/image_avatar" />

        <TextView
            android:id="@+id/text_body"
            style="@style/TextView.Message.Body"
            android:layout_below="@+id/text_from_user"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toRightOf="@+id/image_avatar" />

        <TextView
            android:id="@+id/text_createdAt"
            style="@style/TextView.CreatedAt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>