<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_selector_white"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_large">

        <com.aumum.app.mobile.ui.view.AvatarImageView
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:src="@drawable/ic_avatar"/>

        <TextView
            android:id="@+id/text_user_name"
            style="@style/TextView.Moment.UserName"
            android:layout_toRightOf="@+id/image_avatar" />

        <TextView
            android:id="@+id/text_createdAt"
            style="@style/TextView.Moment.CreatedAt"
            android:layout_alignLeft="@+id/text_user_name"
            android:layout_alignBottom="@+id/image_avatar"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="360dp"/>

    <TextView
        android:id="@+id/text"
        style="@style/TextView"
        android:padding="@dimen/margin_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large">

        <com.aumum.app.mobile.ui.view.LikeTextView
            android:id="@+id/text_like"
            style="@style/TextView.Like"
            android:layout_marginRight="@dimen/margin_large"/>

        <TextView
            android:id="@+id/text_chat"
            style="@style/TextView.Chat"
            android:layout_marginRight="@dimen/margin_large"/>

        <TextView
            style="@style/TextView.Comment" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_share"
                style="@style/TextView.Share"
                android:layout_gravity="right"/>

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layout_avatars"
            style="@style/LinearLayout.Moment.UserAvatars" />

        <TextView
            android:id="@+id/text_likes"
            style="@style/TextView.Moment.Likes"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>