<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector_white"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large">

    <com.aumum.app.mobile.ui.view.AvatarImageView
        android:id="@+id/image_avatar"
        style="@style/ImageView.Avatar.Small"
        android:layout_marginRight="@dimen/margin_large"
        android:src="@drawable/ic_avatar"/>

    <TextView
        android:id="@+id/text_user_name"
        style="@style/TextView.Moment.UserName"
        android:layout_toRightOf="@+id/image_avatar" />

    <TextView
        android:id="@+id/text_createdAt"
        style="@style/TextView.Moment.CreatedAt"
        android:layout_below="@+id/text_user_name"
        android:layout_alignLeft="@+id/text_user_name" />

</RelativeLayout>