<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:visibility="gone">

    <View
        style="@style/Divider"
        android:background="@color/grey_light" />

    <EditText
        android:id="@+id/edit_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/image_post_reason"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/hint_join_reason"
        android:imeOptions="actionSend"
        android:inputType="text|textCapSentences|textMultiLine"
        android:maxLines="4"
        android:minLines="2"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/grey_medium"
        android:textSize="@dimen/text_sz_large"
        android:paddingTop="@dimen/margin_extra_small"
        android:paddingBottom="@dimen/margin_extra_small"
        android:paddingLeft="@dimen/margin_large" />

    <ImageView
        android:id="@+id/image_post_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/margin_medium"
        android:src="@drawable/ic_fa_send_o" />
</RelativeLayout>
