<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        style="@style/Divider"
        android:background="@color/grey_light" />

    <EditText
        android:id="@+id/edit_comment"
        style="@style/EditText.Box"
        android:layout_toLeftOf="@+id/image_post_comment"
        android:hint="@string/hint_new_comment" />

    <ImageView
        android:id="@+id/image_post_comment"
        style="@style/EditText.Box.Send" />

</RelativeLayout>
