<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large">

    <RelativeLayout
        android:id="@+id/layout_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_large">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_avatar"
            style="@style/ImageView.Avatar"
            android:layout_marginRight="@dimen/margin_medium"
            android:src="@drawable/ic_avatar"
            app:border_color="@color/transparent"/>

        <TextView
            android:id="@+id/text_user_name"
            style="@style/TextView.Party.UserName"
            android:layout_toRightOf="@+id/image_avatar" />

        <TextView
            android:id="@+id/text_area"
            style="@style/TextView.Area"
            android:layout_below="@+id/text_user_name"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toRightOf="@+id/image_avatar" />

        <TextView
            android:id="@+id/text_createdAt"
            style="@style/TextView.CreatedAt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_title"
        style="@style/TextView.Party.Title" />

    <TextView
        android:id="@+id/text_time"
        style="@style/TextView.Time" />

    <TextView
        android:id="@+id/text_location"
        style="@style/TextView.Location" />

    <TextView
        android:id="@+id/text_age"
        style="@style/TextView.Age" />

    <TextView
        android:id="@+id/text_gender"
        style="@style/TextView.Gender" />

    <TextView
        android:id="@+id/text_details"
        style="@style/TextView.Party.Details"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/bootstrap_divider_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <com.aumum.app.mobile.ui.view.JoinTextView
                android:id="@+id/text_join"
                style="@style/TextView.Join" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <com.aumum.app.mobile.ui.view.CommentTextView
                android:id="@+id/text_comment"
                style="@style/TextView.Comment" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <com.aumum.app.mobile.ui.view.LikeTextView
                android:id="@+id/text_like"
                style="@style/TextView.Like" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>