<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:visibility="gone">

    <View
        style="@style/Divider"
        android:background="@color/grey_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_extra_small"
        android:paddingBottom="@dimen/margin_extra_small"
        android:paddingRight="@dimen/margin_medium">

        <EditText
            android:id="@+id/edit_reason"
            style="@style/EditText.Box"
            android:layout_toLeftOf="@+id/b_post_reason"
            android:hint="@string/hint_join_reason" />

        <Button
            android:id="@+id/b_post_reason"
            style="@style/Button.Action.Submit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    
</RelativeLayout>
