<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_window_background">

    <TextView
        android:id="@+id/text_search_nearby"
        style="@style/PopupWindow.Party.SearchNearby" />

    <View style="@style/Divider" />

    <TextView
        android:id="@+id/text_search_address"
        style="@style/PopupWindow.Party.SearchAddress" />

</LinearLayout>