<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bbutton_danger">

    <TextView
        style="@style/PopupWindow.Text"
        android:text="@string/label_search_by_current_location" />

    <TextView
        style="@style/PopupWindow.Text"
        android:text="@string/label_search_by_address" />

</LinearLayout>