<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_contact_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_white"
    android:padding="@dimen/margin_large"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.aumum.app.mobile.ui.view.AvatarImageView
                android:id="@+id/image_avatar"
                style="@style/ImageView.Avatar.Small"
                android:layout_marginRight="@dimen/margin_large"
                android:src="@drawable/ic_avatar"/>

            <TextView
                android:id="@+id/text_screen_name"
                style="@style/TextView"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_invite"
        style="@style/TextView.UserContact.Invite"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
        android:id="@+id/b_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_add"
        bootstrap:bb_type="primary"
        bootstrap:bb_size="small"/>

    <TextView
        android:id="@+id/text_added"
        style="@style/TextView.UserContact.Added"/>

</LinearLayout>